# watchFeedsNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/observe/twits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/observe/twits/: AppComponent.kt  AppModule.kt  AppWatchTwits.kt
app/src/main/java/ru/observe/twits/data/: FeedDataFactory.kt  FeedDataSource.kt  FeedLocalDataSource.kt  FeedRemoteDataSource.kt  FeedRepository.kt  Resource.kt  SharedHelper.kt
app/src/main/java/ru/observe/twits/managers/: NetManager.kt
app/src/main/java/ru/observe/twits/models/: FeedR.kt  ItemFeedR.kt  ItemNewsFeedR.kt  NewsFeedR.kt  TypeLinkR.kt
app/src/main/java/ru/observe/twits/servers/: CoroutineExecutor.kt  ServerRequests.kt
app/src/main/java/ru/observe/twits/services/: PlayHaMeR.kt  PlayService.kt
app/src/main/java/ru/observe/twits/tools/: CircleTransform.kt  Consts.kt  Localizations.kt  NonNullObservableField.kt  SharedHelper.kt
app/src/main/java/ru/observe/twits/uimodels/: Channel.kt  Feed.kt  ItemChannel.kt  ItemFeed.kt  ItemLink.kt  ItemNewsFeed.kt  Links.kt  NewsFeed.kt  TypeChannel.kt  TypeLink.kt
app/src/main/java/ru/observe/twits/uimodels/bbc/: Rss.kt
app/src/main/java/ru/observe/twits/uimodels/gazeta/: Rss.kt
app/src/main/java/ru/observe/twits/uimodels/lenta/: Rss.kt
app/src/main/java/ru/observe/twits/uimodels/twit/: Rss.kt
app/src/main/java/ru/observe/twits/uimodels/washingtonpost/: Rss.kt
app/src/main/java/ru/observe/twits/viewmodels/: ChannelsViewAdapter.kt  ChannelsViewModel.kt  ChannelsViewModelFactory.kt  FeedViewAdapter.kt  FeedViewModel.kt  FeedViewModelFactory.kt  MainViewAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsFeedViewAdapter.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt
app/src/main/java/ru/observe/twits/views/: BrowserFragment.kt  ChannelsActivity.kt  ChannelsActivityModule.kt  MainActivity.kt  MainActivityModule.kt  NewsFeedActivity.kt  NewsFeedActivityModule.kt  NewsFeedFragment.kt  NewsFeedFragmentModule.kt  NewsFeedsActivity.kt  NewsFeedsActivityModule.kt  NewsFeedsFragment.kt  NewsFeedsFragmentModule.kt  RetainWorkerFragment.kt  ViewUrlFragment.kt
app/src/main/res/layout/: ac_channels.xml  ac_news_feed.xml  ac_place_news_feed.xml  activity_main.xml  activity_main_m.xml  activity_news_feeds.xml  fr_browser.xml  item_channel.xml  item_link.xml  item_new.xml  item_news_feed.xml
app/src/main/res/layout-land/: activity_fragment.xml  item_channel.xml
app/src/main/res/menu/: channels.xml  main.xml  news_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/observe/twits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
